<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Hello page</title>
    </head>
    <body>
        <h1>Hello username</h1>
        <img src="HelloWorld.png">
    </body>
</html>