<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Form page</title>
    </head>
    <body>
        <h1>Fill out the form:</h1>
        <form method="post" action="/">
            Username:<br>
            <input type="text" name="username" value="">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>