<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Bye page</title>
</head>
<body>
<h1>Bye world</h1>
<ul>
    <li><a href="/hello">Hello page</a></li>
    <li><a href="/bye">Bye page</a></li>
</ul>
</body>
</html>